<?xml version="1.0" encoding="utf-8"?>
<PluginConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>1241</Id>
  <Name>BirdingLog</Name>
  <Version>0.9.4</Version>
  <Author>David Down</Author>
  <InfoUrl>http://www.lotrointerface.com/downloads/info1241</InfoUrl>
  <DownloadUrl>http://www.lotrointerface.com/downloads/download1241</DownloadUrl>
  <Descriptors>
    <descriptor>Vinny\BirdingLog.plugin</descriptor>
  </Descriptors>
  <Dependencies />
</PluginConfig>

